{"flutter":{"platforms":{"android":{"default":{"projectId":"football-firebase-3e1e0","appId":"1:27734595837:android:7f77f952c23a71aa99c694","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"football-firebase-3e1e0","configurations":{"android":"1:27734595837:android:7f77f952c23a71aa99c694","ios":"1:27734595837:ios:d852e723456731a599c694"}}}}}}